APP_NAME=TOSS
APP_ENV=local
APP_KEY=base64:mqYwrWgTW8J99Vyi8NHCm3dcm2DF1i1+hpWq72p3XDA=
APP_DEBUG=true
APP_URL="https://tossas.in/youngman/software/"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tossamba_youngman
DB_USERNAME=tossamba_youngman
DB_PASSWORD=mkv@1992


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.tossas.in
MAIL_PORT=465
MAIL_USERNAME=tos@tossas.in
MAIL_PASSWORD=mkv@1992
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tos@tossas.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
